// tinker: a place for me to scribble my experiments.

use { Vessel } from ksp::vessel
use { CONSOLE } from ksp::console

use { Bist, BistResult } from fx::bist
use { all_test, report } from fx::all_bist

fn tinker_bist(vessel: Vessel) -> BistResult = {
    CONSOLE.print_line("")
    CONSOLE.print_line("Running ALL_BIST before starting ...")

    const bist = Bist()
    const name = "all_test"
    const result = all_test(bist, name, vessel)

    if (!result.success) {
        bist.add_fail_head(name, result.error)
            .add_fail_tail(name)
        bist.print() }

    report(result) }

pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.clear()
    CONSOLE.print_line("Hello from Vessel: " + vessel.name)

    tinker_bist(vessel)?

    // TODO run a mission plan.

    CONSOLE.print_line("mission plan complete")
}
