// tinker: a place for me to scribble my experiments.

use { Vessel } from ksp::vessel
use { CONSOLE } from ksp::console

use { log_test } from fx::log_bist

fn tinker_bist(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.print_line("")
    CONSOLE.print_line("Running BIST before staring ...")
    CONSOLE.print_line("")

    const result = log_test()
    if (result.success) {
        CONSOLE.print_line("PASS: " + result.value)
        CONSOLE.print_line("")
    } else {
        CONSOLE.print_line("FAIL: " + result.error)
        CONSOLE.print_line("")
        Err(result.error)
    }
}

pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.clear()
    CONSOLE.print_line("Hello from Vessel: " + vessel.name)

    tinker_bist(vessel)?

    // TODO run a mission plan.

    CONSOLE.print_line("mission plan complete")
}
