use { CONSOLE } from ksp::console
use { Common } from fx::common

pub struct Stager(common: Common) {
    common : Common = common
}

sync fn any_flameout(stager: Stager) -> bool = {
    const common = stager.common
    let parts = common.vessel.staging
        .parts_in_stage(common.vessel.staging.current)
    for (part in parts) {
        if (part.is_engine && part.engine_module.defined) {
            let eng = part.engine_module.value
            if (eng.is_flameout)
                return true
        }
    }
    false
}

sync fn stage_needed(stager: Stager) -> bool = {
    const common = stager.common
    const vessel = common.vessel
    const staging = vessel.staging

    (1 < staging.current) &&
    (0.0 <= common.met()) &&
    ( (0.0 == vessel.available_thrust) ||
        any_flameout(stager))
}

impl Stager {

    sync fn stage_check(self) -> float = {
        if (self.common.stage_pending()) {
            1.0
        } else if (stage_needed(self)) {
            self.common.stage_request()
            1.0
        } else {
            0.1
        }
    }
}