use { CONSOLE } from ksp::console
use { Vessel } from ksp::vessel

use { Bist, BistResult } from fx::bist

use { log_test } from fx::log_bist
use { bist_test } from fx::bist_bist
use { scheduler_bist } from fx::scheduler_bist

pub fn all_test(bist: Bist, name: string, vessel: Vessel) -> BistResult = {
    log_test()?
    bist_test(bist)?
    scheduler_bist(bist, vessel)?
    bist.pass(name)? }

pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.clear()

    const bist = Bist()
    const name = "all_test"
    const result = all_test(bist, name, vessel)

    if (!result.success) {
        bist.add_fail_head(name, result.error)
            .add_fail_tail(name) }

    bist.print()
    result? }
