use { CONSOLE } from ksp::console
use { Vessel } from ksp::vessel

use { Bist, BistResult } from fx::bist

use { log_test } from fx::log_bist
use { bist_test } from fx::bist_bist
use { scheduler_bist } from fx::scheduler_bist
use { sequencer_bist } from fx::sequencer_bist
use { common_bist } from fx::common_bist

pub fn report(result: BistResult) -> BistResult = {
    if (result.success) {
        CONSOLE.print_line("PASS: " + result.value) }
    else {
        CONSOLE.print_line("FAIL: " + result.error) }
    result }

pub fn all_test(bist: Bist, name: string, vessel: Vessel) -> BistResult = {
    report(log_test())?
    report(bist_test(bist))?
    report(scheduler_bist(bist, vessel))?
    report(sequencer_bist(bist, vessel))?
    report(common_bist(bist, vessel))?
    bist.summary(name) }

pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.clear()

    const bist = Bist()
    const name = "all_test"
    const result = all_test(bist, name, vessel)

    if (!result.success) {
        bist.add_fail_head(name, result.error)
            .add_fail_tail(name)
        bist.print() }

    report(result)? }
