use { Vessel } from ksp::vessel
use { CONSOLE } from ksp::console

use { current_time } from ksp::game

use { Log } from fx::log

// ======== early testing (do this before using BIST) ========
// test_log_quickly(): quickly test the parts of Log used by Bist.
// Testing stuff used by Bist needs to be done without using Bist
// and needs to be completly clean before actrivating Bist in any way.

fn test_log_quickly(name: string) -> Result<string, string> = {
    CONSOLE.print_line("quick log check")
    const log : Log = Log()

    if (!log.empty()) return Err(name + " FAIL: new log is not empty")

    log
        .add("Log test line one")
        .add("Log test line two")

    const run_manual_checks : bool = false
    if (run_manual_checks) {
        CONSOLE.print_line("")
        CONSOLE.print_line("vvvvv MANUAL CHECK REQUIRED vvvvv")
        CONSOLE.print_line("please check manually that this prints the two lines")
        log.print()
        CONSOLE.print_line("^^^^^ MANUAL CHECK REQUIRED ^^^^^")
        CONSOLE.print_line("")
    }

    if (log.empty()) return Err(name + " FAIL: log empty, should have two lines")
    const l1 = log.pop()
    if (!l1.defined) return Err(name + " FAIL: no l1")
    if ("Log test line one" != l1.value) return Err(name + " FAIL: l1 is " + l1.value)

    if (log.empty()) return Err(name + " FAIL: log empty, should have one lines")
    const l2 = log.pop()
    if (!l2.defined) return Err(name + " FAIL: no l2")
    if ("Log test line two" != l2.value) return Err(name + " FAIL: l2 is " + l2.value)

    if (!log.empty()) return Err(name + " FAIL: log has data, should be empty")
    const l3 = log.pop()
    if (l3.defined) return Err(name + " FAIL: l3 is " + l3.value)

    name + " PASS"
}

// ======== below here is stuff used only for doing BIST of LOG ========

// pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
//     CONSOLE.clear()
//     log_test()?
//     // open for extension: add more test calls here.
// }


pub fn log_test() -> Result<Unit, string> = {
    let result = test_log_quickly("Log quick test")

    if (result.success) {
        CONSOLE.print_line("PASS: " + result.value)
    } else {
        CONSOLE.print_line("FAIL: " + result.error)
        Err(result.error)
    }
}
